<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:text="%"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:text="8"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:text="9"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:text="7"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="263dp" />

</androidx.constraintlayout.widget.ConstraintLayout>